# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: ""
description: ""
maintainer: ["Tim-ats-d <tim.arnouts@protonmail.com>"]
authors: ["Tim-ats-d <tim.arnouts@protonmail.com>"]
homepage: "https://github.com/Tim-ats-d/Basic"
bug-reports: "https://github.com/Tim-ats-d/Basic/issues"
depends: [
  "dune" {>= "2.9"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/Tim-ats-d/Basic.git"
